# --- Range. Диапазаон в пайтоне ---

# Это упорядоченная неизменяемая последовательность элементов
# Обычно используются в циклах
# В диапазоне все элементы уникальны

# Можно указать начальное значение (7), конечное знаение (26, оно не включается в диапазон!!!) и шаг (3)
my_range = range(7, 26, 3)

for n in my_range:
    print(n)


for n in range(5):  # Если не задавать начальное значение старт идет с 0
    print(n)       # Диапазон можно создавать непосредсвенно в цикле


print(list(range(5, 26, 5)))  # Можем конвертировать в лист
print(tuple(range(5, 26, 5)))  # Можем конвертировать в кореж
print(set(range(5, 26, 5)))  # Можем конвертировать в набор

my_new_range = range(5, 10, 2)
print(my_new_range.start)  # Атрибут указывающий значение начала диапазона
print(my_new_range.stop)  # Атрибут указывающий корец диапазона
print(my_new_range.step)  # Атрибут указывающий шаг диапазона
# Метод указывающий индекс заданого элемента диапазоне
print(my_new_range.index(7))
# Метод подсичтывающий заданные уникальные элементы диапазоне (всегда 1)
print(my_new_range.count(7))


# ---Practical Task ---

task_range = range(1, 13, 2)
storage = []

for n in task_range:
    storage.append(n)
    print(storage)
