# --- Functions ---

# Функция это блок кода который можно выполнять многократно
# Функция это обьект как и всё в Python и вкдёт себя как обьект
# Функция всегда возвращает значение

a = 5
b = 3
c = a + b

#1) ключ.слово.def 2) имя функ. 3) параметры
def sum (a,b): # параметры = переменные, имеют локальную область видимости (Scope)
    a = a + 1  # параметы можно изменять внутри функции
    c = (a + b) / 2  # Тело функции
    return c   # Возврат результата


res = sum(5, 3) # аргументы (параметры) определяются при вызове функции
print(res)