from array import array

"""
    Модуль ARRAY предоставляет массивы(списки) данных с фиксированным типом
    что делает их более эффективными. Этот модуль особенно эффективен когда
    вам нужно работать с большими обьемами данных и упарвлять их типами в 
    массивах.
    Модуль позволяет контолитировать типы данных и улучшает производительность
    кода.
"""

my_int_array = array('i', [4, 27, 10, 45, 50, 27])
my_int_array.append(27)

# Подсчет кол-ва указанных елементов в массиве
print(my_int_array.count(27))

# Добавление елемента в массив по индексу
my_int_array.insert(2, 34)

# Удаление последнего елемента в массиве
my_int_array.pop()

# Удаление указанного элемента (удаляет первый из входящих)
my_int_array.remove(27)

# Нахождения индекса елемента (первого из входящих)
index = my_int_array.index(27)

# Конвертация массива в файл
with open('my_int_array', 'wb') as my_file:
    my_int_array.tofile(my_file)

# Чтение файла с заданными параметрами
imported_array = array('i')
with open('my_int_array', 'rb') as my_file:
    imported_array.fromfile(my_file, 3)  # 3 означанет первые 3 эелемента
    print(imported_array)
