# ---While Loop---

# Цикл While будет выполняться и повторять код до тех пор пока указанное условие True
# Важно убедиться что в конечом итоге цикл придет к Faulse, чтобы избежать бесконечного его выполнения

import random
i = 10
while i < 50:  # Условие цикла
    print(i)
    i += 10  # Необходимо изменять значение переменной которая влияет на условие внутри цикла
'''
while True:
    answer = input('Do you want to continue?: ')
    if answer == 'no':  # При выполнения условия цикл прерывается
        break  # Cпособ принудительного прирывания цикла

'''
