# --- Copy (Shallow copy) & Deepcopy различия ---

# Copy используется для создание поверхностной копии обьекта. Однако вложенные обьекты остаются одинаковыми для оригинала и копии.
# --- это значит что при изменении вложенного обьекта в копии он изменится и в оригинальном
# Deepcopy используется для глубокого копирования обьекта. Все вложенные обьекты так же будут скопированы и буду независимы

from copy import deepcopy

info = {
    'name': 'Mychael',
    'age': 30,
    'skills': []
}  # Создание оригинала обьекта с вложенным списком

# Создание глубокой копии (независимого обьекта)
info_deepcopy = deepcopy(info)
# Вложенный обьект изменяется только в копии
info_deepcopy['skills'].append('python')

print(info_deepcopy)

info_copy = info.copy()  # Создание поверхностной копии
info_copy['age'] = 31  # Изменяет значение не меняя оригинал
info_copy['skills'].append('sql')  # Изменяет вложенный обьект в оригинале
print(info_copy)
print(info)
